[gd_scene load_steps=6 format=3 uid="uid://dbcmbda6sqel8"]

[ext_resource type="Texture2D" uid="uid://c4sxfwcnuryno" path="res://Asset/Import/kenney_prototype-textures/PNG/Purple/texture_01.png" id="1_bp3l3"]
[ext_resource type="Script" uid="uid://cd3pnjrhfu6j4" path="res://Script/stand.gd" id="1_vu73s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm26w"]
size = Vector3(5.40393, 5.57788, 1.83142)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu73s"]
albedo_texture = ExtResource("1_bp3l3")

[sub_resource type="QuadMesh" id="QuadMesh_4alps"]
material = SubResource("StandardMaterial3D_vu73s")
size = Vector2(5, 5)

[node name="Stand" type="StaticBody3D"]
script = ExtResource("1_vu73s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00653076, 0.0577393, 0.0109253)
shape = SubResource("BoxShape3D_cm26w")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.554313, 0, 0, 0, 0.545892, 0.0962555, 0, -0.0962555, 0.545892, 0, 0, 0)
visible = false
texture = ExtResource("1_bp3l3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_4alps")
