[gd_scene load_steps=10 format=3 uid="uid://c0bqakbareh7b"]

[ext_resource type="PackedScene" uid="uid://dbcmbda6sqel8" path="res://Scenes/stand.tscn" id="1_1gjm1"]
[ext_resource type="Texture2D" uid="uid://s4gmgad8vjdx" path="res://Asset/Import/kenney_prototype-textures/PNG/Orange/texture_01.png" id="2_aymxm"]
[ext_resource type="PackedScene" uid="uid://cn815ebghdi4m" path="res://Scenes/Character/player.tscn" id="2_xyxi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1gjm1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_aymxm"]
sky_material = SubResource("ProceduralSkyMaterial_1gjm1")

[sub_resource type="Environment" id="Environment_hgq1n"]
background_mode = 2
sky = SubResource("Sky_aymxm")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_aymxm"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgq1n"]
albedo_texture = ExtResource("2_aymxm")
albedo_texture_force_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_mg34j"]
material = SubResource("StandardMaterial3D_hgq1n")
size = Vector3(50, 1, 50)

[node name="1st screen" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hgq1n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.25215, 0.866094, 0.431628, 0.955715, -0.292835, 0.0292824, 0.151757, 0.405129, -0.901577, 1.67986, 17.929, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.937889, 0.346936, 0, -0.346936, 0.937889, 0, 6.116, 9.077)
fov = 78.2
size = 7.722

[node name="Stand" parent="." instance=ExtResource("1_1gjm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62094, 2.83559, -8.1056)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_aymxm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mg34j")

[node name="Player" parent="." instance=ExtResource("2_xyxi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12179, 3.50245)
