[gd_scene load_steps=3 format=3 uid="uid://b3w0y1daul4pf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wc0t6"]
top_radius = 0.3
bottom_radius = 0.3
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_wc0t6"]
size = Vector3(2.5, 1.5, 1.5)

[node name="Hammer" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_wc0t6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10909, 0)
mesh = SubResource("BoxMesh_wc0t6")
